server.port=8088
spring.application.name=RealEstate-Inventory

realestate.rabbitmq.queue=realestate.queue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

smtpServer=smtp.gmail.com
smtpPort=587
username=batuhan1234413@gmail.com
from=batuhan1234413@gmail.com
password=RealEstate
subject=PaymentNotes

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true  
