spring.datasource.username=root
spring.datasource.password=1234413
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/realestate?useUnicosde=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=none
spring.application.name=RealEstate-Auth
server.port: 8083
spring.jpa.show-sql=true

